spring.jackson.serialization.write-dates-as-timestamps=false

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/lthdt
spring.datasource.username=root
spring.datasource.password=1211
server.port=8080

# test

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hot reload template
#spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# JWT
jwt.secret=supersecret
jwt.duration=600
