<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thanh toán</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/vendor/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <th:block id="css-resources">
        <link rel="stylesheet" type="text/css" th:href="@{/css/components/header.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/components/products.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/components/index/product-showcase.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/components/product-details/product-info.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/components/product-details/size-choose.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/components/product-details/size-guide-table.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/except-home-page.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/product-details.css}"/>
    </th:block>
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
        }
        h1, #text-price, .ask-price {
            color: #88B04B;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }
        p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
        }
        i {
            color: #9ABC66;
            font-size: 100px;
            line-height: 200px;
            margin-left:-15px;
        }
        .card {
            display: flex;
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
            margin: 0 auto;
        }
        #body {
            width: 100%;
            margin-bottom: 30px;
        }
        td {
            padding: 10px;
        }
    </style>
</head>
<body>
      <div class="card">
            <h1>Thanh toán thành công</h1>
            <div class="ask-price main-content">
                <span id="text-price" th:text="${amount}"></span>
            </div>
            <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
                <i class="checkmark">✓</i>
            </div>
            <table id="body">
                <tr>
                    <td style="text-align: left;">Mã giao dịch</td>
                    <td style="text-align: right;" th:text="${transId}"></td>
                </tr>
                <tr>
                    <td style="text-align: left;">Kiểu giao dịch</td>
                    <td style="text-align: right;" th:text="${paymentType}"></td>
                </tr>
                <tr>
                    <td style="text-align: left;">Ngân hàng</td>
                    <td style="text-align: right;" th:text="${bank}"></td>
                </tr>
                <tr>
                    <td style="text-align: left;">Thời gian</td>
                    <td style="text-align: right;" th:text="${date}"></td>
                </tr>
            </table>
            <button class="btn btn-primary" id="btn-show" onclick="redirect()">Xem đơn hàng</button>
      </div>
      <script>
          var price = [[${amount}]];
          var orderId = [[${orderId}]]
          document.getElementById("text-price").innerHTML = price.toLocaleString('vi-VN', {style: 'currency', currency: 'VND'});

          function redirect() {
              location.href = "/tai-khoan/lich-su-giao-dich/"+orderId;
          }
      </script>
</body>
</html>